/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.theme {
    background: rgb(59,236,141);
    background: linear-gradient(45deg, rgba(59,236,141,1) 0%, rgba(80,198,218,1) 100%);
}
.syj_content{

    display: flex;
    flex-direction: column;
    color: #FFF;
    height: 100%;

    section {
        flex: 1;
    }
}

body {
    font-family: 'Prompt', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #43abd6;
}